PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/SocialApp"
JWT_SECRET = "ckjsbcjsbclajbcblajclabclsl;ajscasb"
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT=465
SMTP_MAIL="mandar.technocommet@gmail.com"
SMTP_PASSWORD="vddiewtxdwtxyzup"


